<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FLEX</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body{
      margin: 0;
      padding: 0;
      background: rgb(5,0,91);
      background: linear-gradient(90deg, rgba(5,0,91,1) 0%, rgba(255,1,249,1) 50%, rgba(255,96,96,1) 100%);
    }
    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
    }

    .container>div {
      width: 250px;
      height: 400px;
      border: 5px solid black;
      border-radius: 10px;
      text-align: center;
      box-shadow: 1px 1px 12px 7px white;
    }

    .price {
      font-size: 30px;
      font-weight: bolder;
      padding:40px;
      font-family: "Press Start 2P", system-ui;
    }
    .plan 
    {
      font-size: 20px;
      margin-top: 10px;
      font-weight: 600;
      font-family: "IBM Plex Mono", monospace;
    }
    .content
    {
      list-style: none;
      margin:0px;
      font-size: 15px;
      font-weight: 500;
      text-align: center;
      padding:25px;
      font-family: "IBM Plex Mono", monospace;
      color: #dbd4ff;
    }
    li
    {
      margin-top:15px
    }
    .one
    {
      margin-top:0px;
    }
    @media (max-width: 880px)
    {
      .container 
      {
        flex-direction: column;
      }
      .container>.price1
      {
        margin-top: 600px;
      }
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="price1">
      <div class="price">59$ <br>
        <div class="plan">basic</div>
        <hr>
        <div class="content">
          <li class="one">handwritten notes</li>
          <li>2GB storage</li>
          <li>video lectures</li>
        </div>
      </div>
    </div>
    <div class="price2">
      <div class="price">99$<br>
        <div class="plan">intermediate</div>
        <hr>
        <div class="content">
          <li class="one">handwritten notes</li>
          <li>5GB storage</li>
          <li>video lectures</li>
          <li>doubt solving lectures</li>
        </div>
      </div>
    </div>
    <div class="price3">
      <div class="price">159$<br>
        <div class="plan">advance</div>
        <hr>
        <div class="content">
          <li class="one">handwritten notes</li>
          <li>2GB storage</li>
          <li> downloadable video lectures</li>
          <li>doubt solving lectures</li>
        </div>
      </div>
    </div>
  </div>
</body>

</html>